VITE_SUPABASE_PROJECT_ID="ceoistppdckiliolxsrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlb2lzdHBwZGNraWxpb2x4c3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDUwNDYsImV4cCI6MjA4MDcyMTA0Nn0.e21lA1IDqXbcEKItF1Q6D4KI41ykx7j-yoTb1DNRiys"
VITE_SUPABASE_URL="https://ceoistppdckiliolxsrk.supabase.co"
